# OrderService

./: README.md  pom.xml
src/main/java/com/test/order/: OrderEndpoint.java  SimpleBootCxfApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web-1.xml
